<!DOCTYPE html>
<html>

  <head>
    
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js">
    </script>
    <script src="p5.sound.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.sound.js">
    </script>

  
    <script src="script.js"></script>
  
  </head>
  
  <body>
    
    <h2></h2>
  
    <div>
      <div id="mycanvas"></div>
    </div>
    
  </body>
</html>